{
  "name": "durchex-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5",
    "@openzeppelin/contracts": "^5",
    "hardhat": "^2.22.0",
    "typescript": "^5"
  }
}
